server.port=8090
spring.security.oauth2.client.registration.google.client-id=349934495940-kr8vnni6tchkdf7srland70e73senrj8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:sqlitesample.db
username=sa
password=sa
hibernate.dialect=net.zhevakin.database.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

message.count=50

